apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-test-004
  links:
    - url: https://openshift-gitops-server-openshift-gitops.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/applications/openshift-gitops/actions-test-004-dev
      title: ArgoCD
      icon: dashboard
    - url: https://actions-test-004-actions-test-004-develop.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com
      title: Application
      icon: dashboard
    - url: https://github.com/rhdh-skitamura-org/actions-test-004-app
      title: App Repository
      icon: dashboard
    - url: https://github.com/rhdh-skitamura-org/actions-test-004-manifest
      title: Manifest Repository
    - url: https://devspaces.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/#https://github.com/rhdh-skitamura-org/actions-test-004-app
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://console-openshift-console.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/k8s/ns/actions-test-004-develop/tekton.dev~v1~Pipeline/actions-test-004-pipeline
      title: Tekton Pipelines
      icon: dashboard
  annotations:
    janus-idp.io/tekton: actions-test-004
    janus-idp.io/tekton-enabled: "true"
    github.com/project-slug: rhdh-skitamura-org/actions-test-004-app
    quay.io/repository-slug: skitamura-quay-org/actions-test-004-develop/actions-test-004
    argocd/app-selector: argocd.argoproj.io/instance=actions-test-004-bootstrap
    tektonci/build-namespace: actions-test-004-develop
    backstage.io/kubernetes-id: actions-test-004
    backstage.io/kubernetes-namespace: actions-test-004-develop
    backstage.io/techdocs-ref: url:https://github.com/rhdh-skitamura-org/rhdh-nodejs-goldenpath
    sonarqube.org/project-key: actions-test-004
    jira/project-key: KAN
    sysdigcloud.com/kubernetes-namespace-name: actions-test-004-develop
    sysdigcloud.com/kubernetes-workload-type: deployment
    sysdigcloud.com/kubernetes-workload-name: actions-test-004
    sysdigcloud.com/kubernetes-cluster-name: rosa-hcp-1544
    sysdigcloud.com/registry-name: quay-registry-quay-quay.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com
    sysdigcloud.com/registry-repository: skitamura-quay-org/actions-test-004-develop/actions-test-004
    sysdigcloud.com/resource-name: actions-test-004
    sysdigcloud.com/resource-type: Deployment
    sysdigcloud.com/image-freetext: quay-registry-quay-quay.apps.rosa.rosa-hcp-1544.kfnj.p3.openshiftapps.com/skitamura-quay-org/actions-test-004-develop/actions-test-004
    backstage.io/createdAt: 12/18/2024, 2:18:17 AM
  labels: {}
spec:
  type: api
  system: system:default/test-system-github
  lifecycle: production
  owner: group:default/skitamur7446
  git: github
  git_host_url: github.com
  git_owner_name: rhdh-skitamura-org
